upstream puma_wedding_landing {
  server unix:///home/deploy/apps/wedding_landing/shared/tmp/sockets/wedding_landing-puma.sock;
}

server {
  listen 80;
  server_name www.wedding.yadadya.net wedding.yadadya.net crazy-in-love.ru www.crazy-in-love.ru;

  root /home/deploy/apps/wedding_landing/current/public;
  access_log /home/deploy/apps/wedding_landing/current/log/nginx.access.log;
  error_log /home/deploy/apps/wedding_landing/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_wedding_landing;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 64M;
  keepalive_timeout 10;
}